events {}

http {
  upstream backend {
    server mynginx1:80;
    server mynginx2:80;
    server mynginx3:80;
    server mynginx4:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
